package Visao;
import java.util.Scanner;

import Aplicacao.Aluno;

public class Principal {

	public static void main(String[] args) {
		int op, matricula;
		String nome;
		float n1, n2, n3;
		
		var r = new Scanner(System.in);
		
		Aluno a1 = new Aluno() {
			
		};
		Aluno a2 = new Aluno() {
			
		};
		Aluno a3 = new Aluno() {
			
		};
		
		do {
			System.out.println("---------------------------------------");
			System.out.println("             MENU PRINCIPAL            ");
			System.out.println("---------------------------------------");
			System.out.println("        1 - CADASTRAR ALUNOS           ");
			System.out.println("        2 - CADASTRAR NOTAS            ");
			System.out.println("        3 - CALCULAR MÉDIAS            ");
			System.out.println("        4 - INFORMAR SITUAÇÕES         ");
			System.out.println("        5 - INFORMAR DADOS DE UM ALUNO ");
			System.out.println("        6 - ALTERAR NOTA               ");
			System.out.println("        7 - SAIR                       ");
			System.out.println("---------------------------------------");
			System.out.println("Sua opção: ");
			op = r.nextInt();
			
			switch(op) {
				case 1: System.out.println("\n CADASTRANDO ALUNOS \n");
					
					System.out.println("Cadastrando aluno 1...");
					r.nextLine();
					System.out.println("Digite o nome: ");
					nome = r.nextLine();
					System.out.println("Digite a matricula");
					matricula = r.nextInt();
					a1.setMatricula(matricula);
					a1.setNome(nome);
					System.out.println("Cadastrando aluno 2...");
					r.nextLine();
					System.out.println("Digite o nome: ");
					nome = r.nextLine();
					System.out.println("Digite a matricula");
					matricula = r.nextInt();
					a2.setMatricula(matricula);
					a2.setNome(nome);
					System.out.println("Cadastrando aluno 3...");
					r.nextLine();
					System.out.println("Digite o nome: ");
					nome = r.nextLine();
					System.out.println("Digite a matricula");
					matricula = r.nextInt();
					a3.setMatricula(matricula);
					a3.setNome(nome);

					break;
				case 2: System.out.println("\n CADASTRANDO NOTAS \n");
					
					System.out.println("Aluno 1...");
					System.out.println("Nota 1: ");
					n1 = r.nextFloat();
					System.out.println("Nota 2: ");
					n2 = r.nextFloat();
					System.out.println("Nota 3: ");
					n3 = r.nextFloat();
					a1.setNotas(n1, n2, n3);
					System.out.println("Aluno 2...");
					System.out.println("Nota 1: ");
					n1 = r.nextFloat();
					System.out.println("Nota 2: ");
					n2 = r.nextFloat();
					System.out.println("Nota 3: ");
					n3 = r.nextFloat();
					a2.setNotas(n1, n2, n3);
					System.out.println("Aluno 3...");
					System.out.println("Nota 1: ");
					n1 = r.nextFloat();
					System.out.println("Nota 2: ");
					n2 = r.nextFloat();
					System.out.println("Nota 3: ");
					n3 = r.nextFloat();
					a3.setNotas(n1, n2, n3);
					
					break;
				case 3: System.out.println("CALCULANDO MÉDIA DOS ALUNOS..");
					
					System.out.println("Média aluno 1: " + (((a1.getNota1()*4)+(a1.getNota2()*5)+(a1.getNota3()*6))/(4+5+6)));
					System.out.println("Média aluno 2: " + (((a2.getNota1()*4)+(a1.getNota2()*5)+(a1.getNota3()*6))/(4+5+6)));
					System.out.println("Média aluno 1: " + (((a3.getNota1()*4)+(a1.getNota2()*5)+(a1.getNota3()*6))/(4+5+6)));
					
					break;
			}
			
			
		}while(op!=7);
	}
}
